['b', 'b', 'y', 'y']
['b', 'r', 'r', 'y']
['g', 'r', 'g', 'r']
['g', 'b', 'g', 'y']
['b', 'r', 'b', 'b']
['b', 'g', 'b', 'g']
['r', 'g', 'r', 'y']
['g', 'r', 'g', 'b']
['r', 'g', 'g', 'b']
['y', 'g', 'y', 'y']
['b', 'y', 'b', 'b']
['b', 'y', 'y', 'g']
['r', 'g', 'b', 'g']
['g', 'g', 'g', 'r']
['y', 'g', 'g', 'b']
['y', 'r', 'g', 'g']
['g', 'b', 'g', 'b']
['g', 'b', 'b', 'g']
['b', 'r', 'r', 'g']
['g', 'r', 'r', 'g']
['g', 'r', 'r', 'y']
['g', 'y', 'r', 'r']
['y', 'y', 'y', 'b']
['b', 'y', 'y', 'b']
['g', 'g', 'y', 'b']
['g', 'g', 'y', 'y']
['b', 'r', 'b', 'r']
['g', 'r', 'y', 'y']
['g', 'r', 'g', 'g']
['r', 'y', 'b', 'r']
['b', 'g', 'g', 'b']
['y', 'g', 'y', 'b']
['y', 'g', 'b', 'b']
['b', 'g', 'y', 'g']
['y', 'y', 'b', 'b']
['b', 'r', 'y', 'g']
['g', 'g', 'g', 'g']
['y', 'b', 'g', 'r']
['b', 'r', 'g', 'g']
['y', 'r', 'b', 'b']
